k2bd/advent-readme-stars/action.yml
name: "advent-readme-stars"
author: k2bd
description: >
  Automatically update a README with an up-to-date table of your advent of code
  progress.
runs:
  using: docker
  image: Dockerfile
inputs:
  userId:
    description: >
      AoC user ID. See the README for instructions on getting this.
    required: true
  sessionCookie:
    description: >
      AoC session cookie - make sure to keep this in a repo secret! See the
      README for instructions on getting this.
    required: true
  leaderboardId:
    description: >
      AoC leaderboard ID. See the README for instructions on getting this.
    required: false
    default: ""
  tableMarker:
    description: >
      Unique text marking where the stars board section should go. Should be a
      comment, i.e. <!--- text enclosed in these markers --->, which is not
      used elsewhere in the README, and which should appear alone on its own
      line.
    required: false
    default: "<!--- advent_readme_stars table --->"
  starSymbol:
    description: Symbol to use in the stars table
    required: false
    default: ⭐
  year:
    description: >
      Year to post the table for. Defaults to the year of the most recent
      December
    required: false
    default: ""
  headerPrefix:
    description: >
      Prefix to use for the header before the table, e.g. "##"
    required: false
    default: "##"
  readmeLocation:
    description: Location of the README file
    required: false
    default: "README.md"
  solutionLocations:
    description: Location of your solution for each day
    required: false
    default: ""
branding:
  icon: "star"
  color: "purple"

eduellery/aoc/.github/workflows/all-stars.yml
- uses: k2bd/advent-readme-stars@v1
  name: "2017 stars"
  with:
    year: 2017
    userId: 220346
    sessionCookie: ${{ secrets.AOC_SESSION }}
    tableMarker: "<!--- advent_readme_stars 2017 table --->"
    starSymbol: "🐓"
    readmeLocation: "STARS.md"
    headerPrefix: "## ⭐"

eduellery/aoc/.github/workflows/all-stars.yml
- uses: k2bd/advent-readme-stars@v1
  name: "2019 stars"
  with:
    year: 2019
    userId: 220346
    sessionCookie: ${{ secrets.AOC_SESSION }}
    tableMarker: "<!--- advent_readme_stars 2019 table --->"
    starSymbol: "🐖"
    readmeLocation: "STARS.md"
    headerPrefix: "## ⭐"

eduellery/aoc/.github/workflows/all-stars.yml
- uses: k2bd/advent-readme-stars@v1
  name: "2016 stars"
  with:
    year: 2016
    userId: 220346
    sessionCookie: ${{ secrets.AOC_SESSION }}
    tableMarker: "<!--- advent_readme_stars 2016 table --->"
    starSymbol: "🐒"
    readmeLocation: "STARS.md"
    headerPrefix: "## ⭐"

eduellery/aoc/.github/workflows/all-stars.yml
- uses: k2bd/advent-readme-stars@v1
  name: "2015 stars"
  with:
    year: 2015
    userId: 220346
    sessionCookie: ${{ secrets.AOC_SESSION }}
    tableMarker: "<!--- advent_readme_stars 2015 table --->"
    starSymbol: "🐐"
    readmeLocation: "STARS.md"
    headerPrefix: "## ⭐"